# rssched-matsim-client

./: .gitignore  LICENSE  README.md  pom.xml  run.java
.github/workflows/: maven.yml
example_instance_kelheim/input/: kelheim-v3.0-25pct.output_config.xml  kelheim-v3.0-25pct.rssched_request_config.xlsx
integration-test/: docker-compose.yml
integration-test/input/de/kelheim/kelheim-v3.0/1pct/: kelheim-v3.0-1pct.output_config.xml
integration-test/input/de/kelheim/kelheim-v3.0/25pct/: kehlheim-v3.0-25pct.rssched_request_config.xlsx  kelheim-v3.0-25pct.rssched_request_config.xlsx
src/it/ch/sbb/rssched/client/: IntegrationTestData.java  RsschedMatsimClientIT.java
src/it/ch/sbb/rssched/client/config/: RsschedRequestConfigReaderIT.java
src/main/java/ch/sbb/rssched/: Application.java  RunExample.java
src/main/java/ch/sbb/rssched/client/: RsschedMatsimClient.java  RsschedMatsimRequestGenerator.java
src/main/java/ch/sbb/rssched/client/config/: RsschedRequestConfig.java  RsschedRequestConfigReader.java
src/main/java/ch/sbb/rssched/client/config/selection/: FilterStrategy.java  NoFilterStrategy.java  TransitLineSelection.java  TransitLineSelector.java  VehicleTypeFilterStrategy.java
src/main/java/ch/sbb/rssched/client/dto/request/: AllowedType.java  Config.java  CostConfig.java  Departure.java  DepartureSegment.java  Depot.java  Location.java  MaintenanceConfig.java  MaintenanceSlot.java  Request.java  RequestBuilderImpl.java  RequestImpl.java  Route.java  RouteSegment.java  ShuntingConfig.java  TripMatrix.java  VehicleType.java
src/main/java/ch/sbb/rssched/client/dto/response/: DeadHeadTrip.java  DepartureSegment.java  DepotLoad.java  Fleet.java  Info.java  Load.java  MaintenanceSlot.java  ObjectiveValue.java  Response.java  Schedule.java  Vehicle.java  VehicleDeadHeadTrip.java  VehicleDepartureSegment.java  VehicleMaintenanceSlot.java
src/main/java/ch/sbb/rssched/client/pipeline/core/: DataSource.java  Filter.java  Pipe.java  Pipeline.java  ResultSink.java
src/main/java/ch/sbb/rssched/client/pipeline/passenger/: EventAnalysis.java  EventAnalysisFilter.java  EventSource.java  PassengerCSVWriter.java  PassengerPipe.java  PassengerPipeline.java  TransitLineFilter.java
src/main/java/ch/sbb/rssched/client/pipeline/request/: Collector.java  RequestComposer.java  RequestConfigWriter.java  RequestJSONWriter.java  RequestPipe.java  RequestPipeline.java  RequestSender.java  ResponseJSONWriter.java  ScenarioPassengerCollector.java  TrainNetworkRouter.java
src/main/java/ch/sbb/rssched/client/pipeline/response/: RequestCollector.java  RequestSender.java  ResponseJSONWriter.java  ResponsePipe.java  ResponsePipeline.java
src/main/java/ch/sbb/rssched/client/pipeline/scenario/: AttributeRemover.java  LineSelectionCSVWriter.java  NetworkMask.java  ScenarioExporter.java  ScenarioPipe.java  ScenarioPipeline.java  ScenarioSource.java  TransitLineFilter.java  TransitScheduleMask.java  TransitVehicleMask.java
src/main/java/ch/sbb/rssched/client/pipeline/utils/io/: OutputDirectoryManager.java  ScenarioLoader.java
src/test/java/ch/sbb/rssched/: ApplicationIT.java
src/test/java/ch/sbb/rssched/client/: IntegrationTestData.java  RsschedMatsimClientIT.java
src/test/java/ch/sbb/rssched/client/config/: RsschedRequestConfigReaderIT.java
src/test/java/ch/sbb/rssched/client/dto/request/: RequestTest.java  TripMatrixTest.java
src/test/java/ch/sbb/rssched/client/dto/response/: ResponseTest.java
src/test/resources/: response_v6.json
src/test/resources/ch/sbb/rssched/client/config/: config.xlsx  request_config.xlsx
