<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.sbb.rssched</groupId>
    <artifactId>rssched-matsim-client</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>Rolling Stock Scheduling MATSim Client</name>
    <description>Converts MATSim simulation outputs to scheduler service requests. Part of the Innosuisse project
        Rolling Stock Scheduling (RSSched) by SBB and ETH Zurich.
    </description>
    <url>https://github.com/rolling-stock-scheduling/rssched-matsim-client</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A copy of the GNU General Public License can be found in the file LICENSE in the root directory of
                the source code.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>munterfi</id>
            <name>Merlin Unterfinger</name>
            <organization>Swiss Federal Railways (SBB)</organization>
            <organizationUrl>https://www.sbb.ch</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rolling-stock-scheduling/rssched-matsim-client.git</connection>
        <developerConnection>scm:git:ssh://github.com:rolling-stock-scheduling/rssched-matsim-client.git
        </developerConnection>
        <url>https://github.com/rolling-stock-scheduling/rssched-matsim-client</url>
    </scm>

    <properties>
        <matsim.version>16.0-2024w15</matsim.version>
        <jackson.version>2.17.0</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>matsim</id>
            <url>https://repo.matsim.org/repository/matsim</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>${matsim.version}</version>
        </dependency>

        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <type>test-jar</type>
            <version>${matsim.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

</project>